.wrapper {
  display: flex;
  width: 5em;
  height: 100%;
  background-color: var(--background-color);
  align-items: center;
  flex-direction: column;
  box-shadow: var(--box-shadow-right);
  justify-content: space-between;
}

.icon {
  font-size: 1.8em;
  color: var(--icon-primary);
}

.links {
  display: flex;
  gap: .5em;
  flex-direction: column;
  margin-top: 1em;

}

.nd {
  margin-bottom: 2em;
}

.link {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  border-radius: 10px;
}

.link:hover {
  padding: 1em;
  background-color: var(--bg-hover);
  color: var(--bg-hover) !important;
}

.link:hover>.icon {
  /* color: var(--bg-hover) !important */
}

.sectionTitle {
  margin-top: 2em;
  width: 100%;
  align-items: center;
  display: flex;
  text-orientation: upright;
  font-size: 1.2em;
  writing-mode: vertical-lr;
}

.logo {
  display: flex;
  position: relative;
  margin-top: 1em;
  width: 50px;
  height: 50px !important;
  align-self: center;
  border: 1px solid white;
  border-radius: 100%;
  background: url('/logo2.png') center;
  background-size: cover;
}

.col {
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}